{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5544;Database=stayhost;Username=stayhost;Password=stayhost"
  },
  "// Payouts": [
    "docs/07 §14.3. A throwaway key so a developer can see the transfer file work",
    "end to end. It is in the Development file, which no production build reads,",
    "and it protects nothing but demo data. A real server sets Payouts__AccountKey",
    "in its environment file — see DEPLOY.md §2.6."
  ],
  "Payouts": {
    "AccountKey": "7fUHNBGwUk+gOBhYKshu8oweAgo8o7QKL1cCAH9bvzE="
  },
  "// Psp": [
    "docs/07 §13. MoMo and ZaloPay publish these sandbox credentials in their own",
    "documentation and sample repositories — they are test-mode only, move no real",
    "money, and are here so a developer can run the real redirect end to end without",
    "registering anything. They live in the Development file precisely so a",
    "production build never picks them up.",
    "",
    "VNPay has no public sandbox account. Register at sandbox.vnpayment.vn/devreg/",
    "— the path is part of the address; the bare host answers 404 — and paste the",
    "TmnCode and HashSecret below. Free, no company documents. Until then the two",
    "card rows stay on the built-in stand-in, which is the correct fallback and not",
    "a failure.",
    "",
    "PublicUrl must match the address the app is actually served on, because it is",
    "what the gateway sends the guest back to."
  ],
  "Psp": {
    "PublicUrl": "http://localhost:5199",
    "Vnpay": {
      "Tokens": true
    },
    "Onepay": {
      "Merchant": "TESTONEPAY",
      "AccessCode": "6BEB2546",
      "HashSecret": "6D0870CDE5F24F34F3915FB0045120DB",
      "PayUrl": "https://mtf.onepay.vn/vpcpay/vpcpay.op",
      "ApiUrl": "https://mtf.onepay.vn/onecomm-pay/Vpcdps.op"
    },
    "Momo": {
      "PartnerCode": "MOMOBKUN20180529",
      "AccessKey": "klm05TvNBzhg7h7j",
      "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa",
      "Endpoint": "https://test-payment.momo.vn/v2/gateway/api"
    },
    "Zalopay": {
      "AppId": "2553",
      "Key1": "PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL",
      "Key2": "kLtgPl8HHhfvMTrAuDzcvAcO61sw2Vqc",
      "Endpoint": "https://sb-openapi.zalopay.vn/v2"
    }
  }
}
