{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5544;Database=stayhost;Username=stayhost;Password=stayhost"
  },
  "// Psp": [
    "docs/07 §13. MoMo and ZaloPay publish these sandbox credentials in their own",
    "documentation and sample repositories — they are test-mode only, move no real",
    "money, and are here so a developer can run the real redirect end to end without",
    "registering anything. They live in the Development file precisely so a",
    "production build never picks them up.",
    "",
    "VNPay has no public sandbox account: register at sandbox.vnpayment.vn (free,",
    "no company documents) and paste the TmnCode and HashSecret below. Until then",
    "the two card rows stay on the built-in stand-in, which is the correct fallback",
    "and not a failure.",
    "",
    "PublicUrl must match the address the app is actually served on, because it is",
    "what the gateway sends the guest back to."
  ],
  "Psp": {
    "PublicUrl": "http://localhost:5199",
    "Momo": {
      "PartnerCode": "MOMOBKUN20180529",
      "AccessKey": "klm05TvNBzhg7h7j",
      "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa",
      "Endpoint": "https://test-payment.momo.vn/v2/gateway/api"
    },
    "Zalopay": {
      "AppId": "2553",
      "Key1": "PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL",
      "Key2": "kLtgPl8HHhfvMTrAuDzcvAcO61sw2Vqc",
      "Endpoint": "https://sb-openapi.zalopay.vn/v2"
    }
  }
}
